# BudgetBuddy-SpringBoot-React

BudgetBuddyGateway/BudgetBuddyGateway/BudgetBuddyGateway/: pom.xml
BudgetBuddyGateway/BudgetBuddyGateway/BudgetBuddyGateway/src/main/java/com/spring/: BudgetBuddyGatewayApplication.java
BudgetBuddyGateway/BudgetBuddyGateway/BudgetBuddyGateway/src/main/java/com/spring/config/: CorsConfig.java
BudgetBuddyGateway/BudgetBuddyGateway/BudgetBuddyGateway/src/main/resources/: application.properties
BudgetBuddyGateway/BudgetBuddyGateway/BudgetBuddyGateway/src/test/java/com/spring/: BudgetBuddyGatewayApplicationTests.java
BudgetBuddyRegistry/BudgetBuddyRegistry/BudgetBuddyRegistry/: pom.xml
BudgetBuddyRegistry/BudgetBuddyRegistry/BudgetBuddyRegistry/src/main/java/com/spring/: BudgetBuddyRegistryApplication.java
BudgetBuddyRegistry/BudgetBuddyRegistry/BudgetBuddyRegistry/src/main/resources/: application.properties
BudgetBuddyRegistry/BudgetBuddyRegistry/BudgetBuddyRegistry/src/test/java/com/spring/: BudgetBuddyRegistryApplicationTests.java
Front-End/: package-lock.json  package.json
Front-End/public/: index.html
Front-End/src/: App.js  index.js
Front-End/src/components/: AddCategory.js  DownloadTransactions.js  EditTransaction.js  Expenses.js  Login.js  Logout.js  Navbar.js  Notification.js  ProductList.js  SidebarData.js  TransactionDashboard.js  Transactions.js
Front-End/src/components/css/: Login.css  Navbar.css  Transaction.css  base.css  category.css  download.css  expenses.css  notification.css  register.css
Front-End/src/pages/: Category.js  Home.js  Reports.js  Transactions.js
NotificationAlertService/NotificationAlertService/NotificationService/NotificationService/: pom.xml
NotificationAlertService/NotificationAlertService/NotificationService/NotificationService/src/main/resources/: application.properties
Transaction-service/Transaction-service/BudgetbuddyTranactions/: pom.xml
Transaction-service/Transaction-service/BudgetbuddyTranactions/src/main/java/com/Budgetbuddytranactions/: BudgetbuddyTranactionsApplication.java
Transaction-service/Transaction-service/BudgetbuddyTranactions/src/main/resources/: application.properties
Transaction-service/Transaction-service/BudgetbuddyTranactions/src/test/java/com/Budgetbuddytranactions/: BudgetbuddyTranactionsApplicationTests.java
UserService/UserService/UserService/: pom.xml
UserService/UserService/UserService/src/main/java/com/spring/: UserServiceApplication.java
UserService/UserService/UserService/src/main/resources/: application.properties  logger.xml
UserService/UserService/UserService/src/test/java/com/spring/: UserServiceApplicationTests.java
category-service/category-service/budgetbuddy/: pom.xml
category-service/category-service/budgetbuddy/src/main/java/com/budgetbuddy/: BudgetbuddyApplication.java
category-service/category-service/budgetbuddy/src/main/java/com/budgetbuddy/category/: Category.java
category-service/category-service/budgetbuddy/src/main/java/com/budgetbuddy/categorycontroller/: CategoryController.java
category-service/category-service/budgetbuddy/src/main/java/com/budgetbuddy/categoryrepository/: CategoryRepository.java
category-service/category-service/budgetbuddy/src/main/java/com/budgetbuddy/categoryservice/: CategoryService.java  CategoryServiceIn.java
category-service/category-service/budgetbuddy/src/main/java/com/budgetbuddy/dao/: CategoryDao.java  CategoryDaoImp.java
category-service/category-service/budgetbuddy/src/main/java/com/budgetbuddy/exception/: NotAddedException.java
category-service/category-service/budgetbuddy/src/main/resources/: application.properties
category-service/category-service/budgetbuddy/src/test/java/com/budgetbuddy/: BudgetbuddyApplicationTests.java
microservice/microservice/microservice3/microservice3/: pom.xml
microservice/microservice/microservice3/microservice3/src/main/java/microservice3/: Microservice3Application.java
microservice/microservice/microservice3/microservice3/src/main/resources/: application.properties
(+39 files in other folders)
