spring.application.name=category

server.port=7001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/budgetbuddy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.cloud.compatibility-verifier.enabled=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

# Show or not log for each SQL query
spring.jpa.show-sql=true

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.instance.preferIpAddress = true
eureka.instance.hostname = localhost
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/