spring.application.name = BudgetBuddy-Gateway

server.port = 8777

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.instance.preferIpAddress = true
eureka.instance.hostname = localhost

spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id = true

spring.cloud.gateway.routes[0].id = user-service
spring.cloud.gateway.routes[0].uri = lb://user-service
spring.cloud.gateway.routes[0].predicates[0] = Path=/auth/**
spring.cloud.gateway.routes[0].predicates[0].filters[0] = RewriteLocation = http://localhost:3000 , http://localhost:9898

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping = true

# Add according
spring.cloud.gateway.routes[1].id = transaction
spring.cloud.gateway.routes[1].uri = lb://transaction
spring.cloud.gateway.routes[1].predicates[0] = Path=/**
spring.cloud.gateway.routes[1].predicates[0].filters[0] = AuthenticationFilter
spring.cloud.gateway.routes[1].predicates[0].filters[1] = RewriteLocation = http://localhost:3000 , http://localhost:9898


spring.cloud.gateway.routes[2].id = category
spring.cloud.gateway.routes[2].uri = lb://category
spring.cloud.gateway.routes[2].predicates[0] = Path=/**
spring.cloud.gateway.routes[2].predicates[0].filters[0] = AuthenticationFilter
spring.cloud.gateway.routes[2].predicates[0].filters[1] = RewriteLocation = http://localhost:3000 , http://localhost:9898


spring.cloud.gateway.routes[3].id = expenses
spring.cloud.gateway.routes[3].uri = lb://expenses
spring.cloud.gateway.routes[3].predicates[0] = Path=/**
spring.cloud.gateway.routes[3].predicates[0].filters[0] = AuthenticationFilter
spring.cloud.gateway.routes[3].predicates[0].filters[1] = RewriteLocation = http://localhost:3000 , http://localhost:9898


spring.cloud.gateway.routes[4].id = notification
spring.cloud.gateway.routes[4].uri = lb://notification
spring.cloud.gateway.routes[4].predicates[0] = Path=/api/notification/**
spring.cloud.gateway.routes[4].predicates[0].filters[0] = AuthenticationFilter
spring.cloud.gateway.routes[4].predicates[0].filters[1] = RewriteLocation = http://localhost:3000 , http://localhost:9898
