spring.application.name = notification

server.port = 8080

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.instance.preferIpAddress = true
eureka.instance.hostname = localhost
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#spring.application.name=notification


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/budgetbuddy?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
#
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#
#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true
#eureka.instance.preferIpAddress = true
#eureka.instance.hostname = localhost
#
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/













